INBOX_FOLDER=src/tests/tmp/inbox
CONVERTED_FOLDER=src/tests/tmp/converted
ARCHIVE_FOLDER=src/tests/tmp/archive
FIX_FOLDER=src/tests/tmp/fix
BACKUP_FOLDER=src/tests/tmp/backup
BUILD_FOLDER=src/tests/tmp/build
MERGE_FOLDER=src/tests/tmp/merge
TRASH_FOLDER=src/tests/tmp/trash
DEBUG=Y